using Gtk 4.0;
using Adw 1;

template $ServerProfile : Adw.Dialog {
  content-width: 400;
  content-height: 450;
  title: _("Server Profile");
  child: Adw.ToolbarView {

    [top]
    Adw.HeaderBar {
      show-title: false;
    }

    ScrolledWindow {
      Adw.Clamp {
      maximum-size: 370;
        Box {
          orientation: vertical;
          spacing: 12;
          margin-top: 6;
          margin-bottom: 6;
          valign: center;

          Adw.Avatar server_avatar {
            show-initials: true;
            size: 100;
            margin-bottom: 12;
          }

          Label server_name {
            selectable: true;
            wrap: true;
            wrap-mode: word_char;

            styles [
              "title-1"
            ]
          }

          Label server_owner {
            selectable: true;

            styles [
              "dim-label"
            ]
          }

          Label nsfw_indicator {
            visible: false;
            label: _("Adult");
            halign: center;

            styles [
              "heading",
              "nsfw-indicator",
              "card",
              "accent"
            ]
          }

          Label server_description {
            wrap: true;
            wrap-mode: word_char;
            selectable: true;
            justify: center;
            halign: center;
          }

          // Replace this with AdwWrapBox at some point
          Box tags_box {
            spacing: 6;
            halign: center;
          }
        }
      }
    }

    [bottom]
    ActionBar {

      [end]
      Button {
        label: _("Report Server");

        styles [
          "destructive-action"
        ]
      }
    }
  };
}

