using Gtk 4.0;
using Adw 1;

template $ServerProfile : Adw.Dialog {
  content-width: 400;
  content-height: 450;
  title: _("Server Profile");
  child: Adw.ToolbarView {

    [top]
    Adw.HeaderBar {
      show-title: false;
    }

    ScrolledWindow {
      Adw.Clamp {
        maximum-size: 370;

        Box {
          orientation: vertical;
          spacing: 12;
          margin-top: 12;
          margin-bottom: 12;
          margin-start: 6;
          margin-end: 6;
          valign: center;

          Adw.Avatar server_avatar {
            show-initials: true;
            size: 100;
            margin-bottom: 12;
          }

          Label server_name {
            selectable: true;
            wrap: true;
            wrap-mode: word_char;

            styles [
              "title-1"
            ]
          }

          Label server_owner {
            selectable: true;

            styles [
              "dim-label"
            ]
          }

          Adw.WrapBox server_flags {
            align: 0.5;
            child-spacing: 6;
            line-spacing: 6;
            halign: center;

            Label official_indicator {
              visible: false;
              label: _("Official");

              styles [
                "heading",
                "tag",
              ]
            }

            Label verified_indicator {
              visible: false;
              label: _("Verified");

              styles [
                "heading",
                "tag",
              ]
            }

            Label nsfw_indicator {
              visible: false;
              label: _("Adult");

              styles [
                "heading",
                "tag",
                "nsfw",
              ]
            }
          }

          Label server_description {
            wrap: true;
            wrap-mode: word_char;
            selectable: true;
            justify: center;
            halign: center;
          }

          // Replace this with AdwWrapBox at some point
          Adw.WrapBox tags_box {
            visible: false;
            margin-top: 12;
            align: 0.5;
            child-spacing: 6;
            line-spacing: 6;
            halign: center;
          }
        }
      }
    }

    [bottom]
    ActionBar {

      [end]
      Button {
        label: _("Report Server");

        styles [
          "destructive-action"
        ]
      }
    }
  };
}

