using Gtk 4.0;
using Adw 1;

template $MutinyWindow : Adw.ApplicationWindow {
  default-width: 1440;
  default-height: 680;
  title: _("Mutiny");

  Adw.Breakpoint {
    condition ("max-width: 860sp")

    setters {
      inner_view.collapsed: true;
    }
  }

  Adw.Breakpoint {
    condition ("max-width: 570sp")

    setters {
      outer_view.collapsed: true;
      inner_view.collapsed: true;
    }
  }

  content: Adw.NavigationSplitView outer_view {
    max-sidebar-width: 490;
    sidebar-width-fraction: 0.47;
    show-content: true;

    sidebar: Adw.NavigationPage {
      child: Adw.NavigationSplitView inner_view {
        max-sidebar-width: 260;
        min-sidebar-width: 210;
        sidebar-width-fraction: 0.47;
        show-content: true;

        sidebar: Adw.NavigationPage {
          title: bind template.title;
          Adw.ToolbarView {
            [top]
            Adw.HeaderBar {
              show-title: true;

              [start]
              MenuButton client_user_menu {
                menu-model: user_header_menu;
                has-frame: false;

                styles [
                  "circular"
                ]

                child: Adw.Avatar client_user_avatar  {
                  show-initials: true;
                  size: 24;
                };
              }

              [end]
              MenuButton {
                tooltip-text: _("Main Menu");
                icon-name: "open-menu-symbolic";
                menu-model: main_menu;
                primary: true;
              }
            }

            ScrolledWindow {
              child: Box {
                orientation: vertical;

                ListBox {
                  selection-mode: single;

                  styles [
                    "navigation-sidebar"
                  ]

                  Adw.ActionRow {
                      title: _("Conversations");

                      [prefix]
                      Image {
                        icon-name: "chat-bubbles-text-symbolic";
                      }
                    }

                    Adw.ActionRow {
                      title: _("Friends");

                      [prefix]
                      Image {
                        icon-name: "people-symbolic";
                      }
                    }

                    Adw.ActionRow {
                      title: _("Saved Notes");

                      [prefix]
                      Image {
                        icon-name: "notepad-symbolic";
                      }
                    }

                    Adw.ActionRow {
                      title: _("Discover");

                      [prefix]
                      Image {
                        icon-name: "compass2-symbolic";
                      }
                    }
                  }

                  Separator {
                    margin-end: 12;
                    margin-start: 12;
                  }

                  ListBox servers_list {
                    selection-mode: browse;

                    styles [
                      "navigation-sidebar"
                    ]
                  }
                };
              }
            }
          };

          content: Adw.NavigationPage server_sidebar {
            tag: "server-sidebar";
            Adw.ToolbarView {
              [top]
              Adw.HeaderBar {
                [end]
                MenuButton {
                  tooltip-text: _("Server Menu");
                  menu-model: server_menu;
                  icon-name: "down-symbolic";
                }
              }

              ScrolledWindow {
                child: Box {
                  orientation: vertical;

                  /*Picture server_banner {
                    can-shrink: true;
                    content-fit: cover;
                    margin-start: 10;
                    margin-end: 10;
                  } */

                  ListBox channels_list {
                    selection-mode:  browse;

                    styles [
                      "navigation-sidebar"
                    ]
                  }
                };
              }
            }
          };
        };
      };

      content: Adw.NavigationPage {
        tag: "content";
        Stack content_warning_stack {
          transition-type: crossfade;

          StackPage {
            name: "content-view";

            child: Adw.ToolbarView {
              // reveal-bottom-bars: false; // use this for when content warning is visible

              [top]
              Adw.HeaderBar {
                show-title: true;
                title-widget: Adw.WindowTitle chat_view_title {};

                [end]
                MenuButton channel_header_menu_button {
                  menu-model: channel_header_menu;
                  icon-name: "view-more-symbolic";
                }
              }

              content: ScrolledWindow {
                child: Adw.Clamp chat_clamp {
                  maximum-size: 900;

                  Stack chat_view_stack {
                    visible-child-name: "chat-view";

                    StackPage {
                      name: "chat-view";
                      child: Box {
                        orientation: vertical;
                        margin-top: 10;

                        ListBox chat_messages_list {
                          selection-mode: none;

                          styles [
                            "navigation-sidebar",
                            "remove-activatable"
                          ]
                        }

                        Box {
                          height-request: 15;
                          margin-bottom: 3;

                          Label typing_indicator {
                            visible: false;
                            label: _("Broski typing in chat");
                            halign: start;
                            valign: start;

                            styles [
                              "caption"
                            ]
                          }
                        }
                      };
                    }

                    StackPage {
                      name: "empty-channel";
                      child: Adw.StatusPage {
                        icon-name: "chat-bubble-empty-symbolic";
                        title: _("Channel Empty");
                        description: _("No one has sent a message in this channel yet");
                      };
                    }
                  }
                };
              };

              [bottom]
              ActionBar {
                [center]
                Adw.Clamp {
                  maximum-size: bind chat_clamp.maximum-size;

                  Box {
                    orientation: vertical;
                    Box {
                      spacing: 5;

                      Button add_attachments_button {
                        tooltip-text: _("Add attachments");
                        icon-name: "mail-attachment-symbolic";
                      }

                      Entry message_bar {
                        hexpand: true;
                        show-emoji-icon: true;
                        enable-emoji-completion: true;
                        max-length: 2000;
                        placeholder-text: _("Message this channel");
                        extra-menu: messagebar_menu;
                        activate => $send_chat_message();
                      }

                      Button send_message_button {
                        tooltip-text: _("Send  Message");
                        icon-name: "paper-plane-symbolic";
                        clicked => $send_chat_message();

                        styles [
                          "suggested-action",
                          "circular"
                        ]
                      }
                    }
                  }
                }
              }
            };
          }

          StackPage {
            name: "content-warning";

            child: Adw.ToolbarView {
              [top]
              Adw.HeaderBar {
                show-title: false;
              }

              content: Adw.StatusPage {
                icon-name: "dialog-warning-symbolic";
                title: _("Content Warning");
                description: _("This channel is marked as Not Safe For Work. By entering this channel you confirm you are at least 18 years old");

                child: Button {
                  label: _("Enter");
                  halign: center;
                  clicked => $content_warning_enter_channel();

                  styles [
                    "pill",
                    "suggested-action"
                  ]
                };
              };
            };
          }
        }
      };
    };
}

Adw.Dialog token_dialog {
  content-width: 400;
  content-height: 200;
  follows-content-size: true;
  can-close: false;

  child: Adw.ToolbarView {
    content: Adw.Clamp {
      Box {
        orientation: vertical;
        spacing: 12;
        margin-top: 48;
        margin-bottom: 48;
        margin-start: 12;
        margin-end: 12;
        valign: center;
        vexpand: true;

        Label {
          wrap: true;
          wrap-mode: word_char;
          halign: center;
          justify: center;
          label: "Paste the following command into your browser's dev tools in your revolt instance to retrieve your user token. \nBe careful to not share it with anyone!";
          styles ["caption", "dim-label"]
        }

        Label {
          selectable: true;
          halign: center;
          wrap: true;
          wrap-mode: word_char;
          label: "controllers.client.getReadyClient().session.token";
          styles ["caption", "dim-label", "monospace"]
        }

        ListBox {
          selection-mode: none;
          styles ["boxed-list"]

          Adw.ComboRow instance_drop_down {
            title: _("Instance");

            model: StringList {
              strings [
                "Revolt",
                "Uprizz"
              ]
            };
          }

          Adw.PasswordEntryRow token_entry {
            title: _("Token");
          }
        }

        Box {
          orientation: horizontal;
          halign: center;
          spacing: 12;

          Button {
            label: _("Quit");
            halign: center;
            action-name: "app.quit";

            styles ["pill"]
          }

          Button {
            label: _("Submit");
            halign: center;
            clicked => $token_submitted();

            styles ["pill", "suggested-action"]
          }
        }
      }
    };
  };
}

menu main_menu {
  section {
    item (_("Create a Server"))
  }

  section {
    item (_("Preferences"), "app.preferences")
    item (_("Keyboard Shortcuts"))
    item (_("About Mutiny"), "app.about")
  }
}

menu user_header_menu {
  section {
    item (_("Account settings"))

    submenu {
      label: _("Status");
      item (_("Online"))
      item (_("Away"))
      item (_("Focus"))
      item (_("Do Not Disturb"))
    }
  }

  section {
    submenu {
      label: _("Switch Account");
      item ("Account 1")
      item ("Account 2")
      item ("Account 3")
    }

    item (_("Logout"), "app.quit")
  }
}

menu server_menu {
  section {
    item (_("Edit Identity"))
  }

  section {
    item (_("Create Invite"))
    item (_("Server Details"), "win.open-server-profile")
    item (_("Server Settings"))
  }

  section {
    item (_("Report Server"))
    item (_("Leave Server"))
  }
}

menu channel_header_menu {
  section actions {
    item (_("Search"))
  }

  section information {
    item (_("Members"))
    item (_("Channel Details"))
    item (_("Channel Settings"))
  }
}

menu messagebar_menu {
  item (_("Edit in New Window"))
}
